[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; ============================================================
; 1. UPLOAD (Über USB-Kabel)
; ============================================================
upload_speed = 115200
; upload_port = COM10  ; Auskommentiert für automatische Erkennung

; ============================================================
; 2. MONITOR (Über USB oder Bluetooth)
; ============================================================
monitor_speed = 115200
monitor_port = COM14
monitor_dtr = 0
monitor_rts = 0

; ============================================================
; 3. BIBLIOTHEKEN & EXTRAS
; ============================================================
lib_deps =
    pololu/QTRSensors@^4.0.0
    waspinator/AccelStepper@^1.64
    paulstoffregen/TimerOne@^1.1.1
    pololu/VL53L0X@^1.3.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; build_flags =
;     -D DEBUG_SERIAL=true